      FVOIDP FUNCTION PYDAT1_ADDRESS() 
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      COMMON/PYDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200)

      SAVE /PYDAT1/
      EXTERNAL PYDATA

      FVOIDP GETADDRI
      PYDAT1_ADDRESS = GETADDRI(MSTU(1))
      
      RETURN
      END
